# bookstore

./: bookstore-keycloak-realm.json  build.gradle  docker-compose.yaml
src/main/java/org/mitrofan/bookstore/: Book.java  BookHandler.java  BookRepository.java  BookstoreApplication.java  StorageConfiguration.java  WebConfiguration.java
src/main/resources/: application.properties
src/test/java/org/mitrofan/bookstore/: BookRepositoryAgainstContainerTests.java  BookRepositoryTests.java  BookstoreApplicationTests.java  BookstoreApplicationWebSecurityTests.java  BookstoreApplicationWebTests.java  GlobalTestConfiguration.java
src/test/resources/: test.properties
